# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/yotta_daemon.dir/config.cpp.o
 /home/ocisra/yotta/config.cpp
CMakeFiles/yotta_daemon.dir/socket.cpp.o
 /home/ocisra/yotta/config.hpp
 /home/ocisra/yotta/log.h
 /home/ocisra/yotta/socket.cpp
 /home/ocisra/yotta/util.hpp
CMakeFiles/yotta_daemon.dir/timeTracking.cpp.o
 /home/ocisra/yotta/config.hpp
 /home/ocisra/yotta/log.h
 /home/ocisra/yotta/timeTracking.cpp
 /home/ocisra/yotta/util.hpp
CMakeFiles/yotta_daemon.dir/util.cpp.o
 /home/ocisra/yotta/log.h
 /home/ocisra/yotta/util.cpp
CMakeFiles/yotta_daemon.dir/yotta_daemon.cpp.o
 /home/ocisra/yotta/config.hpp
 /home/ocisra/yotta/socket.hpp
 /home/ocisra/yotta/timeTracking.hpp
 /home/ocisra/yotta/util.hpp
 /home/ocisra/yotta/yotta_daemon.cpp
